'timer': '2024-06-07T14:38:26Z', 'distance': 38.1959
'timer': '2024-06-07T14:40:44Z', 'distance': 36.8041
'timer': '2024-06-07T14:41:10Z', 'distance': 36.8213
'timer': '2024-06-07T14:42:01Z', 'distance': 37.268
'timer': '2024-06-07T14:42:25Z', 'distance': 37.7148
'timer': '2024-06-07T14:42:51Z', 'distance': 37.2852
'timer': '2024-06-07T14:44:10Z', 'distance': 37.2509
'timer': '2024-06-07T14:44:32Z', 'distance': 37.268
'timer': '2024-06-07T14:45:25Z', 'distance': 37.268
'timer': '2024-06-07T14:46:44Z', 'distance': 36.7869
'timer': '2024-06-07T14:47:35Z', 'distance': 36.7869
'timer': '2024-06-07T14:47:57Z', 'distance': 36.7869
'timer': '2024-06-07T14:48:20Z', 'distance': 36.8213
'timer': '2024-06-07T14:48:42Z', 'distance': 36.8041
'timer': '2024-06-07T14:49:04Z', 'distance': 36.7698
'timer': '2024-06-07T14:49:26Z', 'distance': 36.8213
'timer': '2024-06-07T14:49:48Z', 'distance': 36.7869
'timer': '2024-06-07T14:50:10Z', 'distance': 36.8041
'timer': '2024-06-07T14:50:31Z', 'distance': 36.8041
'timer': '2024-06-07T14:50:53Z', 'distance': 36.8041
'timer': '2024-06-07T14:51:15Z', 'distance': 36.8041
'timer': '2024-06-07T14:51:37Z', 'distance': 36.7869
'timer': '2024-06-07T14:51:59Z', 'distance': 36.8041
'timer': '2024-06-07T14:52:21Z', 'distance': 36.8041
'timer': '2024-06-07T14:52:44Z', 'distance': 36.8041
'timer': '2024-06-07T14:53:07Z', 'distance': 36.8041
'timer': '2024-06-07T14:53:28Z', 'distance': 36.7869
'timer': '2024-06-07T14:53:53Z', 'distance': 36.8041
'timer': '2024-06-07T14:54:15Z', 'distance': 36.7869
'timer': '2024-06-07T14:54:36Z', 'distance': 36.8041
'timer': '2024-06-07T14:54:58Z', 'distance': 36.8041
'timer': '2024-06-07T14:55:22Z', 'distance': 36.8041

