'timer': '2024-06-09T12:47:44Z', 'distance': 70.4295
'timer': '2024-06-09T12:48:05Z', 'distance': 70.3264
'timer': '2024-06-09T12:48:36Z', 'distance': 70.378
'timer': '2024-06-09T12:49:00Z', 'distance': 58.4192
'timer': '2024-06-09T12:49:27Z', 'distance': 69.9931
'timer': '2024-06-09T12:50:22Z', 'distance': 70.6976
'timer': '2024-06-09T12:50:47Z', 'distance': 70.4227
'timer': '2024-06-09T12:51:43Z', 'distance': 70.8557
'timer': '2024-06-09T12:52:38Z', 'distance': 70.2646
'timer': '2024-06-09T12:55:16Z', 'distance': 70.3058
'timer': '2024-06-09T12:56:06Z', 'distance': 70.5361
'timer': '2024-06-09T12:56:32Z', 'distance': 70.4433
'timer': '2024-06-09T12:57:50Z', 'distance': 58.3643
'timer': '2024-06-09T12:58:13Z', 'distance': 70.2783
'timer': '2024-06-09T12:59:31Z', 'distance': 69.8797
'timer': '2024-06-09T12:59:55Z', 'distance': 70.7148
'timer': '2024-06-09T13:01:19Z', 'distance': 70.3986
'timer': '2024-06-09T13:01:56Z', 'distance': 70.5773
'timer': '2024-06-09T13:02:19Z', 'distance': 70.3986
'timer': '2024-06-09T13:02:45Z', 'distance': 70.3574
'timer': '2024-06-09T13:03:07Z', 'distance': 70.5258
'timer': '2024-06-09T13:03:28Z', 'distance': 70.7697
'timer': '2024-06-09T13:04:20Z', 'distance': 71.1134
'timer': '2024-06-09T13:04:46Z', 'distance': 70.7354
'timer': '2024-06-09T13:05:15Z', 'distance': 71.7526
'timer': '2024-06-09T13:07:05Z', 'distance': 71.1134
'timer': '2024-06-09T13:07:26Z', 'distance': 70.6667
'timer': '2024-06-09T13:07:50Z', 'distance': 71.1134
'timer': '2024-06-09T13:08:40Z', 'distance': 70.7697
'timer': '2024-06-09T13:09:03Z', 'distance': 70.7182
'timer': '2024-06-09T13:09:27Z', 'distance': 71.1134
'timer': '2024-06-09T13:09:54Z', 'distance': 71.1993
