'timer': '2024-06-09T10:55:37Z', 'distance': 70.5154
'timer': '2024-06-09T10:55:59Z', 'distance': 82.2337
'timer': '2024-06-09T10:56:21Z', 'distance': 82.5945
'timer': '2024-06-09T10:57:47Z', 'distance': 82.1478
'timer': '2024-06-09T10:58:40Z', 'distance': 82.6117
'timer': '2024-06-09T11:00:42Z', 'distance': 82.1306
'timer': '2024-06-09T11:01:34Z', 'distance': 82.646
'timer': '2024-06-09T11:02:27Z', 'distance': 82.6804
'timer': '2024-06-09T11:03:50Z', 'distance': 82.7491
'timer': '2024-06-09T11:04:12Z', 'distance': 82.732
'timer': '2024-06-09T11:05:07Z', 'distance': 82.7663
'timer': '2024-06-09T11:05:35Z', 'distance': 82.7663
'timer': '2024-06-09T11:06:00Z', 'distance': 82.7491
'timer': '2024-06-09T11:06:22Z', 'distance': 82.4055
'timer': '2024-06-09T11:07:17Z', 'distance': 82.8522
'timer': '2024-06-09T11:07:41Z', 'distance': 82.7491
'timer': '2024-06-09T11:08:04Z', 'distance': 82.6976
'timer': '2024-06-09T11:08:26Z', 'distance': 82.6632
'timer': '2024-06-09T11:10:21Z', 'distance': 82.6632
'timer': '2024-06-09T11:10:47Z', 'distance': 82.2165
'timer': '2024-06-09T11:11:14Z', 'distance': 82.5773
'timer': '2024-06-09T11:11:37Z', 'distance': 82.5945
'timer': '2024-06-09T11:11:59Z', 'distance': 82.5773
'timer': '2024-06-09T11:12:22Z', 'distance': 82.1478
'timer': '2024-06-09T11:12:44Z', 'distance': 82.5773
'timer': '2024-06-09T11:13:06Z', 'distance': 65.4467
'timer': '2024-06-09T11:13:28Z', 'distance': 82.5601
'timer': '2024-06-09T11:13:50Z', 'distance': 82.5945
'timer': '2024-06-09T11:14:12Z', 'distance': 82.1134
'timer': '2024-06-09T11:14:34Z', 'distance': 82.5429
'timer': '2024-06-09T11:14:56Z', 'distance': 82.4914
'timer': '2024-06-09T11:15:18Z', 'distance': 82.5773
'timer': '2024-06-09T11:15:40Z', 'distance': 82.2337
'timer': '2024-06-09T11:16:02Z', 'distance': 82.646


