'timer': '2024-06-09T10:34:14Z', 'distance': 93.0756
'timer': '2024-06-09T10:34:36Z', 'distance': 92.6804
'timer': '2024-06-09T10:34:58Z', 'distance': 93.0756
'timer': '2024-06-09T10:35:20Z', 'distance': 93.0584
'timer': '2024-06-09T10:35:43Z', 'distance': 93.0412
'timer': '2024-06-09T10:36:05Z', 'distance': 92.6804
'timer': '2024-06-09T10:36:27Z', 'distance': 93.1443
'timer': '2024-06-09T10:36:50Z', 'distance': 47.1478
'timer': '2024-06-09T10:37:12Z', 'distance': 93.1443
'timer': '2024-06-09T10:37:34Z', 'distance': 93.1787
'timer': '2024-06-09T10:37:56Z', 'distance': 93.1615
'timer': '2024-06-09T10:38:18Z', 'distance': 92.8007
'timer': '2024-06-09T10:38:40Z', 'distance': 93.0584
'timer': '2024-06-09T10:39:03Z', 'distance': 92.6289
'timer': '2024-06-09T10:39:25Z', 'distance': 92.6289
'timer': '2024-06-09T10:39:48Z', 'distance': 92.6117
'timer': '2024-06-09T10:40:10Z', 'distance': 92.9725
'timer': '2024-06-09T10:40:33Z', 'distance': 59.9485
'timer': '2024-06-09T10:40:55Z', 'distance': 92.5945
'timer': '2024-06-09T10:41:17Z', 'distance': 92.9553
'timer': '2024-06-09T10:41:39Z', 'distance': 92.4914
'timer': '2024-06-09T10:42:01Z', 'distance': 92.5086
'timer': '2024-06-09T10:42:23Z', 'distance': 92.5258
'timer': '2024-06-09T10:42:45Z', 'distance': 92.8694
'timer': '2024-06-09T10:43:07Z', 'distance': 92.5086
'timer': '2024-06-09T10:43:29Z', 'distance': 92.8694
'timer': '2024-06-09T10:43:52Z', 'distance': 92.5086
'timer': '2024-06-09T10:44:14Z', 'distance': 92.5086
'timer': '2024-06-09T10:44:36Z', 'distance': 92.4227
'timer': '2024-06-09T10:44:59Z', 'distance': 92.5086
'timer': '2024-06-09T10:45:21Z', 'distance': 92.8866
'timer': '2024-06-09T10:45:45Z', 'distance': 92.4055
'timer': '2024-06-09T10:46:07Z', 'distance': 92.8522

